Сергію, добрий день) Мене звати Катя, я – клієнт менеджер компанії GoIT.


Рада вітати вас на курсі Python 11!


📌Старт курсу - 29.11. 2022

Дні занять - вівторок та четвер о 19:30

📌 LMS - інтерактивна платформа для навчання - https://www.edu.goit.global/account/login. 

✅відео, як підключитися до ЛМС: https://www.youtube.com/watch?v=4eXeJOBBJWQ&list=PLViULGko0Fdgxt34kIz5q7jQ-AzeHnBGh&index=4


✅ короткі оглядові скринкасти, як користуватися платформою: https://www.youtube.com/playlist?list=PLViULGko0Fdgxt34kIz5q7jQ-AzeHnBGh

📌Також надсилаю вам запрошення до Slack - там публікуватимемо всі апдейти, новини, посилання на заняття та іншу важливу інформацію. Також саме там ведеться все спілкування - з менторами, викладачами, менеджерами, а також з іншими учасниками курсу.


✅Підключення: 
https://join.slack.com/t/python11core/shared_invite/zt-1j61vyn7r-GBxDzlqdpdY1_3xciP9JDQ

Підключайтеся, чекатимемо на вас) Якщо є якісь питання – запитуйте і не соромтеся в робочий час з 10 по 19:00 пн-пт, я завжди відкрита до пропозицій та допомоги)
Якщо є питання у вихідні дні – краще писати в слак 😉

YouTube (https://www.youtube.com/watch?v=4eXeJOBBJWQ&list=PLViULGko0Fdgxt34kIz5q7jQ-AzeHnBGh&index=4)
Реєстрація в системі
*******

👉 Подписывайтесь, чтобы не пропустить полезные видео:
http://www.youtube.com/c/GoIT?sub_confirmation=1 

👉 Смотрите другие видео для начинающих в IT:
🧔🏻 Айтишники делятся опытом: https://bit.ly/3mGXluY 
📖 Лекции от экспертов: https://bit.ly/3tf7L7R
